POSTGRES_USER=nimble
POSTGRES_PASSWORD=nimble_pw
POSTGRES_DB=nimble
POSTGRES_HOST=db
POSTGRES_PORT=5432

APP_ENV=local
APP_PORT=8443
APP_TLS_CERT=/app/infra/certs/server.crt
APP_TLS_KEY=/app/infra/certs/server.key
APP_ENCRYPTION_KEY=REPLACE_ME_BASE64_32_BYTES

MERCHANT_USERNAME=merchant_demo
MERCHANT_PASSWORD=merchant_demo_pw
CUSTOMER_USERNAME=customer_demo
CUSTOMER_PASSWORD=customer_demo_pw
STORE_SLUG=demo
STORE_NAME=Demo Pet Store

FRONTEND_PORT=3000
VITE_API_URL=https://localhost:8443/graphql
VITE_STORE_SLUG=demo
VITE_CUSTOMER_USER=customer_demo
VITE_CUSTOMER_PASS=customer_demo_pw
VITE_MERCHANT_USER=merchant_demo
VITE_MERCHANT_PASS=merchant_demo_pw
